<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Blog - Posts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
      body {
        font-size: 15px;
        font-height: 1,5;
        padding: 0;
        margin: 0;
        background-color: #f4f4f4;
        text-align: center;
      }


      /*Global */
      .container-fluid {
        margin:auto;
        overflow: hidden;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }


      /*Header */
      header {
        background-color: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }

      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }

      header li {
        float: left;
        display:inline;
        padding: 0 20px 0 20px;
      }

      header .branding {
        float: left;
      }

      header .branding h1 {
        margin: 0;
        padding: 0 0 10px 10px;
      }

      header nav {
        float: right;
        margin-top: 10px;
      }

      header a:hover {
          color: #e8491d;
          font-weight: bold;
          text-decoration: none;
      }

      .branding span {
        color: #e8491d;
      }
    </style>

  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="branding">
          <h1> Personal Blog - <span> About </span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
        </nav>
      </div>
    </header>

    <section>
      <div class="container-fluid">
        <h2>This page is under construction.</h2>
      </div>
    </section>

  </body>
</html>
